<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>HOME - IFSP - Pirituba - DWBA4</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <object width="100%" height="65px" data="components/header.html"></object>

        <nav>
            <p><b>Cursos</b></p>
            <ul>
                <li>
                    <a href="ads.html">Análise e Desenvolvimento de Sistemas</a>
                </li>
                <li>
                    <a href="#">Engenharia de Produção</a>
                </li>
                <li>
                    <a href="#">Gestão em Tecnologia da Informação</a>
                </li>
                <li>
                    <a href="#">Letras</a>
                </li>
                <li>
                    <a href="#">Gestão Pública</a>
                </li>
            </ul>
        </nav>

        <main>
            <aside>
                <p><b>Eventos</b></p>
                <figure>
                    <img src="img/SEJA_RARO.jpg" alt="Palestra Seja Raro" width="50%" height="50%">
                    <figcaption>Aniversário do IFSP - Pirituba - Palestra Augusto Aielo</figcaption>
                </figure>
            </aside>

            <section>
                <h1>Sobre a Biblioteca</h1>
                <article> <img src="img/library.jpeg" alt="Biblioteca">
                    <h2>Conheça os novos títulos disponíveis na nossa biblioteca</h2>
                    <h6> Publicado: Quarta-feira, 14 de agosto de 2019
                    </h6>
                </article>
            </section>
            <section>
                <h1>Conheça o SUAP</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </section>
        </main>
        
        <object width="100%" height="65px" data="components/footer.html"></object>

    </body>
</html>